.game-catalog__title
  margin: 20px 0

.row
  display: flex
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px

.col
  position: relative
  width: 100%
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  flex-basis: 0
  -webkit-box-flex: 1
  flex-grow: 1
  max-width: 100%

.game-catalog__games
  display: flex
  margin: 0 -15px
  flex-flow: wrap
  justify-content: flex-start

.game
  width: 25%
  margin-bottom: 30px

.game-catalog__search__form
  align-items: center
  text-align: center

.game-catalog__search__btn
  height: 28px

.game-catalog__search__input
  height: 28px
  margin: 1rem


.game__wrapper
  margin: 0 15px
  height: 100%
  position: relative
  border-radius: 5px
  box-shadow: 0 0 6px #000
  background: #fff
  overflow: hidden


.game__image-wrapper
  cursor: pointer
  position: relative
  width: 100%
  padding-top: 75%


.game__image
  width: 100%
  height: 100%
  border: 0
  position: absolute
  top: 0
  left: 0


.game__actions-title
  text-align: center


.game__actions-buttons
  display: flex
  justify-content: space-between
  .wrap
    margin: 1rem

.game__actions
  position: relative
  padding: 0
  transition: .5s ease-in
  opacity: 1
  color: #111


.btn
  height: 28px
  min-width: 50px
  padding: 0 12.4444px
  align-items: center
  border-radius: 5px
  display: inline-flex
  flex: 0 0 auto
  font-weight: 500
  justify-content: center
  outline: 0
  position: relative
  text-decoration: none
  letter-spacing: .0892857143em
  text-transform: uppercase
  text-indent: .0892857143em
  user-select: none
  vertical-align: middle
  white-space: nowrap
  background-color: #1867c0
  color: #fff
  font-size: .75rem
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)


.btn__content
  align-items: center
  color: inherit
  display: flex
  flex: 1 0 auto
  justify-content: inherit
  line-height: normal
  position: relative
